# GingerMintSoft.DayTime

./: README.md
DayTimeService/: DailyWorkload.json  DailyWorkloadShort.json  DayTimeService.csproj  DayTimeServiceWorker.cs  Program.cs  Worker.cs
DayTimeService.Test/: ApplicationWorkload.cs  Calculations.cs  DayTimeService.Test.csproj
DayTimeService/CmdLine/: Options.cs
DayTimeService/Connection/: Internet.cs
DayTimeService/Daily/: Calculate.cs  Define.cs  Work.Load.cs  WorkLoad.cs
DayTimeService/Daily/Jobs/: DailyJob.cs  SunRiseSunSetJob.cs
DayTimeService/Day/: DayTime.cs
DayTimeService/Execute/: Bash.cs  Command.cs  Shell.cs
DayTimeService/Hardware/: Platform.cs
DayTimeService/Logging/: Logger.cs
DayTimeService/Properties/: launchSettings.json
DayTimeService/Services/: ArgumentService.cs
GingerMintSoft.DayTime/: CalcDayTime.cs  DailyTrigger.cs  GingerMintSoft.DayTime.sln
GingerMintSoft.DayTime/Scheduler/: ITask.cs  RecurringTask.cs  Task.cs  TaskCollection.cs  TaskScheduler.cs
GingerMintSoft.DayTimeCmdTest/: GingerMintSoft.DayTimeCmdTest.csproj  Program.cs
GingerMintSoft.DayTimeService.WebApp/: GingerMintSoft.DayTimeService.WebApp.csproj  GingerMintSoft.DayTimeService.WebApp.http  Program.cs
GingerMintSoft.DayTimeService.WebApp/Command/: Bash.cs
GingerMintSoft.DayTimeService.WebApp/Controllers/: CommandController.cs
GingerMintSoft.DayTimeService.WebApp/Hardware/: Platform.cs
GingerMintSoft.DayTimeService.WebApp/Models/: Execute.cs  Instruction.cs
GingerMintSoft.DayTimeService.WebApp/Properties/: launchSettings.json
GingerMintSoft.DayTimeService.WebApp/dev/: bash  pigpio
GingerMintSoft.DayTimeTest/: DailyTriggerTest.cs  DayTimeCalcYearTest.cs  DayTimeSchedulerTest.cs  DayTimeTest.cs  GingerMintSoft.DayTimeTest.csproj
