<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DayTimeService-34520381-6e21-408b-ab08-168efaa47cb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerMintSoft.DayTime\GingerMintSoft.DayTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CmdLine\" />
  </ItemGroup>
</Project>
